"Source:"	"I:\Moi Dokumenti\Семён\работа\1\order1\1.sch"
"Date:"	"Пт 13.12.19 18:21:14"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"56"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"22p"	"Device:C"	"Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C2"	"22p"	"Device:C"	"Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C3"	"100nF"	"Device:C"	"Capacitors_SMD:C_0805_HandSoldering"	"Unpolarized capacitor"	""
"C4"	"0.01uF"	"Device:C"	"Capacitors_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm"	"Unpolarized capacitor"	""
"C5"	"0.01uF"	"Device:C"	"Capacitors_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm"	"Unpolarized capacitor"	""
"C6"	"0.01uF"	"Device:C"	"Capacitors_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm"	"Unpolarized capacitor"	""
"C7"	"0.33uF"	"Device:C"	"Capacitors_SMD:C_0805_HandSoldering"	"Unpolarized capacitor"	""
"C8"	"0.33uF"	"Device:C"	"Capacitors_SMD:C_0805_HandSoldering"	"Unpolarized capacitor"	""
"C9"	"0.33uF"	"Device:C"	"Capacitors_SMD:C_0805_HandSoldering"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LEDs:LED_1206_HandSoldering"	"Light emitting diode"	""
"D5"	"LED"	"Device:LED"	"LEDs:LED_D3.0mm"	"Light emitting diode"	""
"D6"	"LED"	"Device:LED"	"LEDs:LED_D3.0mm"	"Light emitting diode"	""
"D7"	"LED"	"Device:LED"	"LEDs:LED_D3.0mm"	"Light emitting diode"	""
"F1"	"Fuse"	"Device:Fuse"	"Library:MyBladeFuse"	"Fuse"	""
"J1"	"ValveOUT"	"Connector_Generic:Conn_01x02"	"Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"220V_IN"	"Connector_Generic:Conn_01x02"	"Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"MotorOUT"	"Connector_Generic:Conn_01x02"	"Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"PumpOUT"	"Connector_Generic:Conn_01x02"	"Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"ISCP"	"Connector_Generic:Conn_02x03_Odd_Even"	"Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm"	"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"ButtonOUT"	"Connector_Generic:Conn_01x02"	"Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"SwitchOUT"	"Connector_Generic:Conn_01x02"	"Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"FloatOUT"	"Connector_Generic:Conn_01x02"	"Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"LedOUT"	"Connector_Generic:Conn_01x02"	"Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"PD6"	"Connector_Generic:Conn_01x02"	"Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"BT136"	"Triac_Thyristor:BT136-600"	"TO_SOT_Packages_THT:TO-220-3_Vertical"	"4A RMS, 500V Off-State Voltage, Triac, TO-220"	""
"Q2"	"BT136"	"Triac_Thyristor:BT136-600"	"TO_SOT_Packages_THT:TO-220-3_Vertical"	"4A RMS, 500V Off-State Voltage, Triac, TO-220"	""
"Q3"	"BT136"	"Triac_Thyristor:BT136-600"	"TO_SOT_Packages_THT:TO-220-3_Vertical"	"4A RMS, 500V Off-State Voltage, Triac, TO-220"	""
"R1"	"10k"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R2"	"270"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R3"	"150k"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R4"	"150k"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R5"	"150k"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R6"	"220"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R7"	"220"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R8"	"220"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R9"	"270"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R10"	"330"	"Device:R"	"Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R11"	"330"	"Device:R"	"Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R12"	"330"	"Device:R"	"Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R13"	"390"	"Device:R"	"Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R14"	"390"	"Device:R"	"Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R15"	"390"	"Device:R"	"Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R16"	"39"	"Device:R"	"Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R17"	"39"	"Device:R"	"Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R18"	"39"	"Device:R"	"Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R19"	"R"	"Device:R_Small"	"Resistors_SMD:R_0805"	"Resistor, small symbol"	""
"R20"	"R"	"Device:R_Small"	"Resistors_SMD:R_0805"	"Resistor, small symbol"	""
"R21"	"220"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R22"	"220"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"R23"	"220"	"Device:R"	"Resistors_SMD:R_1206"	"Resistor"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Buttons_Switches_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"U1"	"ATmega8A-AU"	"MCU_Microchip_ATmega:ATmega8A-AU"	"Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm"	"16MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32"	""
"U2"	"MOC3023M"	"Relay_SolidState:MOC3023M"	"Housings_DIP:DIP-6_W7.62mm"	"Random Phase Opto-Triac, Vdrm 400V, Ift 5mA, DIP6"	""
"U3"	"MOC3023M"	"Relay_SolidState:MOC3023M"	"Housings_DIP:DIP-6_W7.62mm"	"Random Phase Opto-Triac, Vdrm 400V, Ift 5mA, DIP6"	""
"U4"	"MOC3023M"	"Relay_SolidState:MOC3023M"	"Housings_DIP:DIP-6_W7.62mm"	"Random Phase Opto-Triac, Vdrm 400V, Ift 5mA, DIP6"	""
"Y1"	"16MHz"	"Device:Crystal"	"Crystals:Crystal_SMD_HC49-SD"	"Two pin crystal"	""
